{
  "AppSettings": {
    "Secreto": "63pa43642s6964jp48as6o44rty48aj644wqw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=DESKTOP-NIMA6NJ;Database=DBGestion;Trusted_Connection=True;",
    "Geysel": "Server=DESKTOP-55LOKAH\\GCCE;Database=DBGestion;Trusted_Connection=True;",
    "Kevin": "Server=GAMING-PC;Database=DBGestion;Trusted_Connection=True;"
  }
}
